[gd_scene load_steps=2 format=3 uid="uid://co4s0d68kskpe"]

[ext_resource type="Script" path="res://src/UI/unlock_level_panel.gd" id="1_qp8sv"]

[node name="Unlock_level_panel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qp8sv")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(612, 412)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -62.0
offset_right = 108.0
offset_bottom = -31.0
grow_vertical = 0
scale = Vector2(2, 2)
text = "YES_BUTTON"

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -212.0
offset_top = -61.0
offset_right = -106.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
text = "NO_BUTTON"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "UNLOCK_LEVEL_TEXT"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/Button2" to="." method="_on_button_2_pressed"]
